#*****************************************************************************ADDRESS BOOK BY MYSQL**************************************************************************************


#UC1
show DATABASES;
CREATE addressbook_service;
USE addressbook_service;

#UC2
CREATE TABLE addressbook
(
 First_Name       Varchar(50) NOT NULL,
 Last_Name        Varchar(50) NOT NULL,
 Address          Varchar(150) NOT NULL,
 City             Varchar(150) NOT NULL,
 State            Varchar(150) NOT NULL,
 Email            Varchar(150) NOT NULL,
 Mobile_No        Varchar(10) NOT NULL
);

DESCRIBE addressbook;

#UC3
 INSERT INTO addressbook (First_name, Last_name, Address, City, State, Email, Mobile_No) VALUES
 ('Tanya', 'Kansal', '25 sattiwara hapur' , 'hapur', 'UP', 'tanyakansal238@gmail.com', '9870652059'),
 ('Shruti', 'Verma' , 'kanpur', 'Kanpur', 'UP', 'shrutiverma2105@gmail.com', '8547963275'),
 ('Tanvi', 'Sharma', 'ABES Ghaziabad', 'Ghaziabad', 'UP', 'tanvisharma854@gmail.com', '7469823514');

 SELECT * FROM addressbook;

#UC4
 UPDATE addressbook SET Address = 'Sattiwara,hapur' where First_Name = 'Tanya';
 
 SELECT * FROM addressbook;
