#*****************************************************************************ADDRESS BOOK BY MYSQL**************************************************************************************


#UC1
show DATABASES;
CREATE addressbook_service;
USE addressbook_service;

#UC2
CREATE TABLE addressbook
(
 First_Name       Varchar(50) NOT NULL,
 Last_Name        Varchar(50) NOT NULL,
 Address          Varchar(150) NOT NULL,
 City             Varchar(150) NOT NULL,
 State            Varchar(150) NOT NULL,
 Email            Varchar(150) NOT NULL,
 Mobile_No        Varchar(10) NOT NULL
);

DESCRIBE addressbook;

#UC3
 INSERT INTO addressbook (First_name, Last_name, Address, City, State, Email, Mobile_No) VALUES
 ('Tanya', 'Kansal', '25 sattiwara hapur' , 'hapur', 'UP', 'tanyakansal238@gmail.com', '9870652059'),
 ('Shruti', 'Verma' , 'kanpur', 'Kanpur', 'UP', 'shrutiverma2105@gmail.com', '8547963275'),
 ('Tanvi', 'Sharma', 'ABES Ghaziabad', 'Ghaziabad', 'UP', 'tanvisharma854@gmail.com', '7469823514');

 SELECT * FROM addressbook;

#UC4
 UPDATE addressbook SET Address = 'Sattiwara,hapur' where First_Name = 'Tanya';
 
 SELECT * FROM addressbook;

#UC5
 DELETE FROM addressbook where First_Name = 'Tanya';

 SELECT * FROM addressbook;

#UC6
 SELECT City, State FROM addressbook where First_Name = 'Shruti';
 
 SELECT * FROM addressbook;

#UC7
 SELECT COUNT(City), COUNT(State) FROM addressbook;

#UC8
  SELECT City FROM addressbook ORDER BY First_Name ASC;

#UC9
 INSERT INTO addressbook (First_Name, Last_Name, Address, City, State, Email, Mobile_No) Values
 ('Prashant','Kumar','chibramau','kannuj','UP','prashantkumar@gmail.com','8547961235'),
 ('Sandip', 'Chauhan','ghaziabad','Ghaziabad','UP','s876895@gmail.com','8745967842'),
 ('Ankur','Singh','karolbagh','Delhi','Delhi','anksingh@gmail.com','8745219653');

 SELECT * FROM addressbook;

 ALTER TABLE addressbook ADD Type Varchar(150) NOT NULL AFTER Last_Name;

 DESCRIBE addressbook;

 UPDATE addressbook SET Type="Family" where First_Name='Prashant';
 UPDATE addressbook SET Type="Family" where First_Name='Ankur';
 UPDATE addressbook SET Type="Family" where First_Name='Shruti';
 UPDATE addressbook SET Type="Friend" where First_Name='Tanvi';
 UPDATE addressbook SET Type="Friend" where First_Name='Sandip';
 UPDATE addressbook SET Type="Friend" where First_Name='Poonam';

 SELECT * FROM addressbook;

#UC10
 SELECT count(*),Type from addressbook group by Type;